APP_NAME=Coole
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_DEFAULT=mysql
DB_HOSTNAME=127.0.0.1
DB_HOSTPORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=coole
DB_CHARSET=utf8
DB_PREFIX=
DB_DEBUG=false